<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.time-control</groupId>
		<artifactId>tc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tc-test</artifactId>

	<properties>
		<wink.version>1.4</wink.version>
		<jetty.version>9.2.0.v20140526</jetty.version>
		<jetty.port>8181</jetty.port>

		<!-- testing -->
		<junit.version>4.12</junit.version>
		<snakeyaml.version>1.14</snakeyaml.version>
		<toml4j.version>0.3.1</toml4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tc-master</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tc-slave</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- used for parsing YAML style configuration files -->
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.moandjiezana.toml</groupId>
			<artifactId>toml4j</artifactId>
			<version>${toml4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Used as unit testing framework, supports test-driven development -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<contextXml>${basedir}/src/test/resources/jetty-context.xml</contextXml>
					<httpConnector>
						<port>${jetty.port}</port>
					</httpConnector>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>coala.configuration</name>
							<value>adapt4ee.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<!-- <executions> <execution> <id>start-jetty</id> <phase>pre-integration-test</phase> 
					<goals> <goal>start</goal> </goals> <configuration> <scanIntervalSeconds>0</scanIntervalSeconds> 
					<daemon>true</daemon> </configuration> </execution> <execution> <id>stop-jetty</id> 
					<phase>post-integration-test</phase> <goals> <goal>stop</goal> </goals> </execution> 
					</executions> -->
			</plugin>
		</plugins>
	</build>
</project>