<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.time-control</groupId>
		<artifactId>tc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tc-test</artifactId>

	<properties>
		<!-- testing -->
		<junit.version>4.12</junit.version>
		<snakeyaml.version>1.14</snakeyaml.version>
		<toml4j.version>0.3.1</toml4j.version>
	</properties>
	
	<repositories>
		<!-- Time-control public Maven repository -->
		<repository>
			<name>Time Control Public Maven Repository</name>
			<id>tc-public</id>
			<url>https://github.com/almende/time-control/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tc-master-eve</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tc-slave-eve</artifactId>
			<version>${project.version}</version>
		</dependency>

	
		<dependency>
			<!-- used for parsing YAML style configuration files -->
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.moandjiezana.toml</groupId>
			<artifactId>toml4j</artifactId>
			<version>${toml4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Used as unit testing framework, supports test-driven development -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>