<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.almende.time-control</groupId>
	<artifactId>tc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<source>1.7</source>
		<encoding>UTF-8</encoding>
		<skipTests>false</skipTests>

		<maven.test.skip>${skipTests}</maven.test.skip>
		<project.build.sourceLevel>${source}</project.build.sourceLevel>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<persistence-api.version>1.0.2</persistence-api.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jsr-275.version>1.0.0</jsr-275.version>

		<log4j2.version>2.2</log4j2.version>
		<junit.version>4.12</junit.version>
		<jackson.version>2.4.5</jackson.version>

		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
		<site-maven-plugin.version>0.9</site-maven-plugin.version>

		<!-- set distribution versions -->
		<wagon-ssh.version>1.0-beta-7</wagon-ssh.version>
		<github.global.server>github</github.global.server>
		<github.repository.name>coala</github.repository.name>
		<github.repository.branch>mvn-repo</github.repository.branch>
		<github.repository.owner>krevelen@gmail.com</github.repository.owner>
		<github.repository.localid>internal.repo</github.repository.localid>
		<github.repository.tmpdir>${user.dir}/target/mvn-repo</github.repository.tmpdir>
		<github.repository.url>https://raw.github.com/almende/time-control/mvn-repo/</github.repository.url>
	</properties>

	<modules>
		<module>tc-core</module>
		<module>tc-api</module>
		<module>tc-impl</module>

		<module>tc-test</module>

		<module>tc-api-eve</module>
		<module>tc-master-eve</module>
		<module>tc-slave-eve</module>
		<module>tc-coala-adapter</module>
		<module>tc-master-fluent-hc</module>
	</modules>

	<organization>
		<name>Almende BV</name>
		<url>http://www.almende.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Rick van Krevelen</name>
			<id>krevelen</id>
			<email>rick@almende.org</email>
			<organization>Almende BV, the Netherlands</organization>
			<url>http://www.almende.org/</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/almende/time-control</url>
		<connection>scm:git:git@github.com:almende/time-control.git</connection>
		<developerConnection>scm:git:git@github.com:almende/time-control.git</developerConnection>
	</scm>

	<!-- TODO move to Bintray? -->
	<!-- <scm> <url>https://github.com/almende/time-control</url> <connection>scm:git:https://github.com/almende/time-control.git</connection> 
		<developerConnection>scm:git:git@github.com:almende/time-control.git</developerConnection> 
		<tag>HEAD</tag> </scm> -->

	<distributionManagement>
		<downloadUrl>https://github.com/krevelen/coala/raw/mvn-repo/</downloadUrl>
		<repository>
			<id>${github.repository.localid}</id>
			<name>Temporary Staging Repository</name>
			<url>file://${github.repository.tmpdir}</url>
		</repository>
	</distributionManagement>

	<!-- TODO move to Bintray? -->
	<!-- <distributionManagement> <repository> <id>bintray-user-maven-package</id> 
		<name>bintray-time-control</name> <url>https://api.bintray.com/maven/krevelen/maven/time-control</url> 
		</repository> </distributionManagement> -->


	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- JSON <-> Java object mapping -->
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>de.undercouch</groupId>
				<artifactId>bson4jackson</artifactId>
				<version>2.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<!-- JSON <-> Java object mapping -->
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<!-- Apache Logging API -->
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j2.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<!-- Java Extension API for servlets -->
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>

			<dependency>
				<!-- Java Extension API for persistence, JSR-220 (JPA 1.0) -->
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<dependency>
				<!-- Java Extension API for persistence, JSR-338 (JPA 2.1) and JSR-317 
					(JPA 2.0) -->
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>

			<dependency>
				<!-- Java Extension API for dependency injection (CDI), JSR-330 -->
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<dependency>
				<!-- Java Extension API for bean validation, JSR-303 -->
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<!-- Java Extension API for (scientific) measures, JSR-275 -->
				<groupId>javax.measure</groupId>
				<artifactId>jsr-275</artifactId>
				<version>${jsr-275.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<!-- Enabling the use of SFTP, e.g. for artifact deployment -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${project.build.sourceLevel}</source>
						<target>${project.build.sourceLevel}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgument>-Xlint:deprecation</compilerArgument>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<configuration>
						<altDeploymentRepository>${github.repository.localid}::default::file://${github.repository.tmpdir}</altDeploymentRepository>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${site-maven-plugin.version}</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>
						<noJekyll>true</noJekyll> <!-- disable webpage processing -->
						<outputDirectory>${github.repository.tmpdir}</outputDirectory>
						<branch>refs/heads/${github.repository.branch}</branch>
						<includes>
							<include>**/*</include>
						</includes>
						<repositoryName>${github.repository.name}</repositoryName>
						<repositoryOwner>${github.repository.owner}</repositoryOwner>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>